<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XrG-SY-OBd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="M26-qp-0yp">
            <objects>
                <tableViewController id="XrG-SY-OBd" customClass="TableViewController" customModule="practica3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bzy-ga-2rS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableviewdrinks" id="Ry5-5d-SMN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ry5-5d-SMN" id="Ccx-MQ-FqG">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XrG-SY-OBd" id="RBo-ib-FJp"/>
                            <outlet property="delegate" destination="XrG-SY-OBd" id="exl-2k-Ucj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="detalle" id="Ub5-lL-bpS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOW-0b-nMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practica3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44E-9u-ArL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-i7-3PY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-NO-tZY">
                                                <rect key="frame" x="59" y="175" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="uGo-vV-uex"/>
                                                    <constraint firstAttribute="width" constant="300" id="zFc-Od-rtm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle de la bebida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-fj-tRe">
                                                <rect key="frame" x="89" y="112" width="237" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q4-Ww-hR2">
                                                <rect key="frame" x="55" y="493" width="304" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wXK-uV-NlR">
                                                <rect key="frame" x="59" y="702" width="300" height="99"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="XBL-5u-f93"/>
                                                    <constraint firstAttribute="width" constant="300" id="tcV-oF-UkM"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-sb-HbZ">
                                                <rect key="frame" x="152" y="828" width="110" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Regresar">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tk9-g7-gBF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-YH-D4m">
                                                <rect key="frame" x="55" y="549" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrucciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKP-K0-W6p">
                                                <rect key="frame" x="59" y="673" width="103" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-SK-vHD">
                                                <rect key="frame" x="59" y="578" width="300" height="69"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="J0S-kO-H7d"/>
                                                    <constraint firstAttribute="width" constant="300" id="VTV-YT-Kpr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ApW-fj-tRe" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="89" id="1l1-Uj-u34"/>
                                            <constraint firstItem="wXK-uV-NlR" firstAttribute="top" secondItem="uKP-K0-W6p" secondAttribute="bottom" constant="8" id="28d-KS-9q0"/>
                                            <constraint firstItem="uKP-K0-W6p" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="59" id="3Sl-Ot-xjN"/>
                                            <constraint firstAttribute="height" constant="900" id="3kM-YL-N9K"/>
                                            <constraint firstAttribute="bottom" secondItem="NwV-sb-HbZ" secondAttribute="bottom" constant="32" id="777-y5-XYc"/>
                                            <constraint firstItem="yTB-SK-vHD" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="59" id="7wn-qQ-hcJ"/>
                                            <constraint firstItem="ApW-fj-tRe" firstAttribute="top" secondItem="Hhb-i7-3PY" secondAttribute="top" constant="112" id="BHV-pb-58u"/>
                                            <constraint firstItem="Esg-YH-D4m" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="55" id="LER-Kc-KEo"/>
                                            <constraint firstItem="Esg-YH-D4m" firstAttribute="top" secondItem="2q4-Ww-hR2" secondAttribute="bottom" constant="28" id="LlF-30-rEH"/>
                                            <constraint firstAttribute="trailing" secondItem="NwV-sb-HbZ" secondAttribute="trailing" constant="152" id="LrW-Tt-7eB"/>
                                            <constraint firstItem="uKP-K0-W6p" firstAttribute="top" secondItem="yTB-SK-vHD" secondAttribute="bottom" constant="26" id="MCU-3G-06V"/>
                                            <constraint firstAttribute="trailing" secondItem="yTB-SK-vHD" secondAttribute="trailing" constant="55" id="MMh-DK-WMu"/>
                                            <constraint firstItem="wXK-uV-NlR" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="59" id="Njz-ct-8JF"/>
                                            <constraint firstAttribute="trailing" secondItem="2q4-Ww-hR2" secondAttribute="trailing" constant="55" id="OK8-qw-hE7"/>
                                            <constraint firstItem="yTB-SK-vHD" firstAttribute="top" secondItem="Esg-YH-D4m" secondAttribute="bottom" constant="8" id="RsE-JC-ULp"/>
                                            <constraint firstItem="2q4-Ww-hR2" firstAttribute="top" secondItem="Ggx-NO-tZY" secondAttribute="bottom" constant="18" id="XQo-JU-fkB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggx-NO-tZY" secondAttribute="trailing" constant="55" id="c7F-KI-zOM"/>
                                            <constraint firstAttribute="trailing" secondItem="wXK-uV-NlR" secondAttribute="trailing" constant="55" id="dgh-qT-CSQ"/>
                                            <constraint firstAttribute="trailing" secondItem="uKP-K0-W6p" secondAttribute="trailing" constant="252" id="h8W-lH-5i3"/>
                                            <constraint firstAttribute="trailing" secondItem="Esg-YH-D4m" secondAttribute="trailing" constant="55" id="mAZ-6p-SYP"/>
                                            <constraint firstItem="2q4-Ww-hR2" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="55" id="oIw-Mi-GaK"/>
                                            <constraint firstItem="Ggx-NO-tZY" firstAttribute="top" secondItem="ApW-fj-tRe" secondAttribute="bottom" constant="29" id="pNe-E3-lBH"/>
                                            <constraint firstAttribute="trailing" secondItem="ApW-fj-tRe" secondAttribute="trailing" constant="88" id="tyn-uL-3fp"/>
                                            <constraint firstItem="NwV-sb-HbZ" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="152" id="uab-n7-nUP"/>
                                            <constraint firstItem="Ggx-NO-tZY" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="59" id="zuh-1S-s3p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hhb-i7-3PY" secondAttribute="bottom" id="ADe-RV-iUD"/>
                                    <constraint firstItem="Hhb-i7-3PY" firstAttribute="top" secondItem="44E-9u-ArL" secondAttribute="top" id="kHg-UN-C4D"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhb-i7-3PY" secondAttribute="trailing" id="kvC-6T-X3e"/>
                                    <constraint firstItem="Hhb-i7-3PY" firstAttribute="leading" secondItem="44E-9u-ArL" secondAttribute="leading" id="vbq-BS-Cl3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44E-9u-ArL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2t7-qq-tKZ"/>
                            <constraint firstAttribute="bottom" secondItem="44E-9u-ArL" secondAttribute="bottom" id="9VN-02-q9J"/>
                            <constraint firstItem="44E-9u-ArL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gmc-X3-1dO"/>
                            <constraint firstItem="44E-9u-ArL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pS4-FW-TeJ"/>
                            <constraint firstItem="Hhb-i7-3PY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wpU-aM-VQG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="imageDrink" destination="Ggx-NO-tZY" id="1j1-4D-1O7"/>
                        <outlet property="ingredientesDrink" destination="yTB-SK-vHD" id="otG-To-E25"/>
                        <outlet property="instruccionesDrink" destination="wXK-uV-NlR" id="hkL-Fs-gdU"/>
                        <outlet property="nameDrink" destination="2q4-Ww-hR2" id="oo8-7G-LwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
